index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css' rel='stylesheet'>
    <link href='css/main.scss' rel='stylesheet'>
    <link href="css/animate.css" rel='stylesheet'>
    <script src="https://cdn.rawgit.com/t4t5/sweetalert/master/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/t4t5/sweetalert/master/dist/sweetalert.css">
    <title>Darts Scoreboard</title>
  </head>

  <body>
    <main class='panel small-centered columns container'>
      <div class='header text-center'>
        <h1 class="hide-for-small-only">Darts Scoreboard</h1>
        <h3 class="show-for-small-only">Darts Scoreboard</h3>
      </div>

      <div class='row'>
        <div class='medium-4 medium-centered columns'>
          <input id='user-name' class='text-center' placeholder='Name' type='text'>
        </div>
        <div class='medium-4 medium-centered columns'>
          <input id='user-score' class='text-center' placeholder='Score' type='text'>
        </div>
      </div>

      <div class='row'>
        <div class='small-5 medium-2 small-centered columns'>
          <input id='addScore' class='animated clicker bounceInLeft' height='70' width='130' src='target-text.png' type='image'>
        </div>
      </div>
      <div class='row'>
        <div class='small-5 medium-2 small-centered columns'>
          <input id='clear' class='animated clicker bounceInRight' height='70' width='130' src='clear.png' type='image'>
        </div>
      </div>

      <br>
      <div class='row text-center'>
        <div class='medium-6 medium-offset-3 columns'>
          <ul id='rankings'></ul>
        </div>
        <div class='medium-3 columns'>
        </div>
      </div>
    </main>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.0.0/lodash.min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %link{:href => "css/animate.css", :rel => "stylesheet"}/
    %script{:src => "https://cdn.rawgit.com/t4t5/sweetalert/master/dist/sweetalert.min.js"}
    %link{:href => "https://cdn.rawgit.com/t4t5/sweetalert/master/dist/sweetalert.css", :rel => "stylesheet", :type => "text/css"}/
    %title Darts Scoreboard
  %body
    %main.panel.small-centered.columns.container
      .header.text-center
        %h1.hide-for-small-only Darts Scoreboard
        %h3.show-for-small-only Darts Scoreboard
      .row
        .medium-4.medium-centered.columns
          %input#user-name.text-center{:placeholder => "Name", :type => "text"}/
        .medium-4.medium-centered.columns
          %input#user-score.text-center{:placeholder => "Score", :type => "text"}/
      .row
        .small-5.medium-2.small-centered.columns
          %input#addScore.animated.clicker.bounceInLeft{:height => "70", :src => "target-text.png", :type => "image", :width => "130"}/
      .row
        .small-5.medium-2.small-centered.columns
          %input#clear.animated.clicker.bounceInRight{:height => "70", :src => "clear.png", :type => "image", :width => "130"}/
      %br/
      .row.text-center
        .medium-6.medium-offset-3.columns
          %ul#rankings
        .medium-3.columns
    %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"}
    %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.0.0/lodash.min.js"}
    %script{:src => "js/main.js"}
